REACT_APP_API_ENDPOINT=http://localhost:3001/
REACT_APP_SCRAPER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNoYXF1aW5AZ21haWwuY29tIiwiaWF0IjoxNzU2NDE3Njg4fQ.H43m2h_W7DzdV9gZpDnrRPo3CgakoVll7gRzcbR3rIk"
JWT_SECRET="superdificildeobtener"
REACT_APP_HELP_AGENT_URL=http://localhost:3001/enhanced-chat-agent/6904177ed21983fa2f95fe7a?workflowId=690518d7efbb465e970d6116